<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		table{
			background: #d7e2f4;
			width:200px;
			height:auto;
 			border: 3px ridge #82c8ff;
 			padding: 0px;
 			margin:0px;

		}
		td{
			width:20%;
		}
		input{
			width:100%;
		}
		.btn{
			   background:#24b4de;
			   color:#fff;
			   font-size:26px;
			   cursor: pointer;
			   outline:none;
			   border-bottom:3px solid #399cb9;
		}
		.res{
			   width:230px;
			   height:40px;
			   font-size:26px;
			   margin:10px auto;
			   text-align: right;
			   border:0;
			   background:#3b3535;
			   color:#fff;

		}
	</style>
</head>
<body>
	<form name="calculform" method="get">
		<table>
			<tr>
				<td colspan="4"><input class="res" type="text" name="result"/></td>
			</tr>
			<tr>
				<td><input class="btn" type="button" name="num1" value="1" onclick="calculform.result.value += '1'"/></td>
				<td><input class="btn" type="button" name="num2" value="2" onclick="calculform.result.value += '2'"/></td>
				<td><input class="btn" type="button" name="num3" value="3" onclick="calculform.result.value += '3'"/></td>
				<td><input class="btn" type="button" name="+" value="+" onclick="calculform.result.value += '+'"/></td>
			</tr>
			<tr>
				<td><input class="btn" type="button" name="num4" value="4" onclick="calculform.result.value += '4'"/></td>
				<td><input class="btn" type="button" name="num5" value="5" onclick="calculform.result.value += '5'"/></td>
				<td><input class="btn" type="button" name="num6" value="6" onclick="calculform.result.value += '6'"/></td>
				<td><input class="btn" type="button" name="-" value="-" onclick="calculform.result.value += '-'"/></td>
			</tr>
			<tr>
				<td><input class="btn" type="button" name="num7" value="7" onclick="calculform.result.value += '7'"/></td>
				<td><input class="btn" type="button" name="num8" value="8" onclick="calculform.result.value += '8'"/></td>
				<td><input class="btn" type="button" name="num9" value="9" onclick="calculform.result.value += '9'"/></td>
				<td><input class="btn" type="button" name="*" value="*" onclick="calculform.result.value += '*'"/></td>
			</tr>
			<tr>
				<td colspan="2"><input class="btn" type="button" name="num0" value="0" onclick="calculform.result.value += '0'"/></td>
				<td><input class="btn" type="button" name="." value="." onclick="calculform.result.value += '.'"/></td>
				<td><input class="btn" type="button" name="/" value="/" onclick="calculform.result.value += '/'"/></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2"><input class="btn" type="button" name="=" value="=" onclick="calculform.result.value = eval(calculform.result.value)"/></td>
				<td><input class="btn" type="button" name="C" value="C" onclick="calculform.result.value=''"/></td>
			</tr>
		</table>
	</form>
</body>
</html>